version: '3.3'

services:
  search:
    build:
      dockerfile: docker/search.dockerfile
      context: .
    ports:
      - 8000:8000
    image: hw3_search:latest
    depends_on:
      - user
      - geo
      - search_in_shards

  shard1:
    build:
      dockerfile: docker/searchshard1.dockerfile
      context: .
    ports:
      - 8185:8185
    image: hw3_shards1:latest

  shard2:
    build:
      dockerfile: docker/searchshard2.dockerfile
      context: .
    ports:
      - 8186:8186
    image: hw3_shards2:latest

  shard3:
    build:
      dockerfile: docker/searchshard3.dockerfile
      context: .
    ports:
      - 8187:8187
    image: hw3_shards3:latest

  search_in_shards:
    build:
      dockerfile: docker/search_in_shards.dockerfile
      context: .
    ports:
      - 8184:8184
    image: hw3_search_in_shards:latest
    depends_on:
      - shard1
      - shard2
      - shard3

  user:
    build:
      dockerfile: docker/user.dockerfile
      context: .
    ports:
      - 8182:8182
    image: hw3_user:latest

  geo:
    build:
      dockerfile: docker/geo.dockerfile
      context: .
    ports:
      - 8183:8183
    image: hw3_geo:latest

  unit_test_search:
    image: hw3_search:latest
    entrypoint: pytest --cov=src/search --cov-config=.coveragerc src/search/
#    volumes:
#      - ./src/search:/search_app/src/search

  integration_tests:
    image: hw3_search:latest
    entrypoint: pytest -vs src/tests/
#    volumes:
#      - ./src/tests:/search_app/src/tests
    depends_on:
      - search
